# catalog.api

./: .gitignore  README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Configuration/: LamarConfiguration.cs  RedisConfiguration.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: WeatherForecast.cs
src/Services/Ordering/Ordering.Application/: Class1.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommanHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: Class1.cs
(+27 files in other folders)
